﻿<?xml version="1.0" encoding="utf-8"?>
<ArrayOfMatchData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <MatchData>
    <Rows>5</Rows>
    <Colls>5</Colls>
    <Priority>0</Priority>
    <Name>Default</Name>
    <SpawnElement>-1</SpawnElement>
    <IgnoreIfNoMatchesFound>false</IgnoreIfNoMatchesFound>
    <Vertices>
      <int>1</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>1</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>1</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
    </Vertices>
  </MatchData>
  <MatchData>
    <Rows>5</Rows>
    <Colls>5</Colls>
    <Priority>0</Priority>
    <Name>M2</Name>
    <SpawnElement>1727213602</SpawnElement>
    <IgnoreIfNoMatchesFound>false</IgnoreIfNoMatchesFound>
    <Vertices>
      <int>1</int>
      <int>1</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>1</int>
      <int>1</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
    </Vertices>
  </MatchData>
  <MatchData>
    <Rows>5</Rows>
    <Colls>5</Colls>
    <Priority>0</Priority>
    <Name>M1</Name>
    <SpawnElement>1727213601</SpawnElement>
    <IgnoreIfNoMatchesFound>true</IgnoreIfNoMatchesFound>
    <Vertices>
      <int>1</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>1</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>1</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>1</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
    </Vertices>
  </MatchData>
  <MatchData>
    <Rows>5</Rows>
    <Colls>5</Colls>
    <Priority>0</Priority>
    <Name>M2</Name>
    <SpawnElement>1727213602</SpawnElement>
    <IgnoreIfNoMatchesFound>true</IgnoreIfNoMatchesFound>
    <Vertices>
      <int>1</int>
      <int>1</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>1</int>
      <int>1</int>
      <int>1</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
    </Vertices>
  </MatchData>
  <MatchData>
    <Rows>5</Rows>
    <Colls>5</Colls>
    <Priority>0</Priority>
    <Name>M3</Name>
    <SpawnElement>1727213603</SpawnElement>
    <IgnoreIfNoMatchesFound>true</IgnoreIfNoMatchesFound>
    <Vertices>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>1</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>1</int>
      <int>1</int>
      <int>1</int>
      <int>0</int>
      <int>0</int>
      <int>1</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
    </Vertices>
  </MatchData>
  <MatchData>
    <Rows>5</Rows>
    <Colls>5</Colls>
    <Priority>0</Priority>
    <Name>M3</Name>
    <SpawnElement>1727213603</SpawnElement>
    <IgnoreIfNoMatchesFound>true</IgnoreIfNoMatchesFound>
    <Vertices>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>1</int>
      <int>1</int>
      <int>1</int>
      <int>0</int>
      <int>0</int>
      <int>1</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>1</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
    </Vertices>
  </MatchData>
  <MatchData>
    <Rows>5</Rows>
    <Colls>5</Colls>
    <Priority>0</Priority>
    <Name>M4</Name>
    <SpawnElement>1727213604</SpawnElement>
    <IgnoreIfNoMatchesFound>true</IgnoreIfNoMatchesFound>
    <Vertices>
      <int>1</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>1</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>1</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>1</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>1</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
    </Vertices>
  </MatchData>
  <MatchData>
    <Rows>5</Rows>
    <Colls>5</Colls>
    <Priority>0</Priority>
    <Name>M5</Name>
    <SpawnElement>1727213605</SpawnElement>
    <IgnoreIfNoMatchesFound>true</IgnoreIfNoMatchesFound>
    <Vertices>
      <int>1</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>1</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>1</int>
      <int>1</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>1</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>1</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
    </Vertices>
  </MatchData>
  <MatchData>
    <Rows>5</Rows>
    <Colls>5</Colls>
    <Priority>0</Priority>
    <Name>M5</Name>
    <SpawnElement>1727213605</SpawnElement>
    <IgnoreIfNoMatchesFound>true</IgnoreIfNoMatchesFound>
    <Vertices>
      <int>1</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>1</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>1</int>
      <int>1</int>
      <int>1</int>
      <int>0</int>
      <int>0</int>
      <int>1</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>1</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
    </Vertices>
  </MatchData>
  <MatchData>
    <Rows>5</Rows>
    <Colls>5</Colls>
    <Priority>0</Priority>
    <Name>M5</Name>
    <SpawnElement>1727213605</SpawnElement>
    <IgnoreIfNoMatchesFound>true</IgnoreIfNoMatchesFound>
    <Vertices>
      <int>1</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>1</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>1</int>
      <int>1</int>
      <int>1</int>
      <int>1</int>
      <int>0</int>
      <int>1</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>1</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
    </Vertices>
  </MatchData>
</ArrayOfMatchData>